version: "3"
services:
  red-monkey:
    build: .
    depends_on:
      - redis
    environment:
      PROXY_PORT: 6350
      REDIS_ADDRESS: redis:6379
      IS_REDIS_TLS_CONN: "false"
      LOG_LEVEL: "INFO" 
      FAULT_CONFIG_SERVER_PORT: 8000
    ports:
      - "6350:6350"
      - "8000:8000"
  redis:
    image: redis:rc-buster
    ports: 
        - "6379:6379"
